# Variables de entorno para la aplicación de chat
SECRET_KEY='tu_super_llave_secreta_aqui'

# Configuración de la Base de Datos MySQL
MYSQL_HOST='localhost'
MYSQL_USER='tu_usuario_mysql'
MYSQL_PASSWORD='tu_password_mysql'
MYSQL_DB='chat_unaj'
